# taskmaster

./: .gitignore  .graphqlconfig.yml  .project  README.md  build.gradle  package-lock.json
amplify/: cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmastertYBOQ/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/taskmaster/: parameters.json  schema.graphql
amplify/backend/auth/taskmaster90e99d0d/: parameters.json  taskmaster90e99d0d-cloudformation-template.yml
amplify/backend/storage/TaskStorage/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  ConfirmActivity.java  Confirmation.java  LoginActivity.java  MainActivity.java  PushListenerService.java  RegisterActivity.java  SettingsPage.java  SignupActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetailPage.java  TaskFragment.java  Tasks.java
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings_page.xml  activity_task_detail_page.xml  fragment_task.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
