<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE7E7"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Confirm Your Email"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/confirmCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirmation Code"
        android:inputType="number" />


    <Button
        android:id="@+id/confirm"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Confirm" />

</LinearLayout>